int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable defaultimage 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f04004b
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnCompletedOk 0x7f040027
int id btnConnect 0x7f04003e
int id btnDisconnect 0x7f04003d
int id btnLeft 0x7f04002f
int id btnLoadData 0x7f04001f
int id btnLoadEventData 0x7f040042
int id btnMainSettings 0x7f040021
int id btnNext 0x7f040025
int id btnNext2 0x7f040046
int id btnOk 0x7f040034
int id btnOk2 0x7f04002c
int id btnRight 0x7f040031
int id btnSendCommand 0x7f040019
int id btnStart 0x7f040022
int id btnStartExperiment 0x7f04001c
int id btnStartRoute 0x7f040035
int id btnStartService 0x7f04003c
int id btnStopService 0x7f04003b
int id btnStraight 0x7f040030
int id btnTestConnection 0x7f040040
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editTIpAddress 0x7f04001b
int id editTParticipantCode 0x7f04003a
int id editText2 0x7f040039
int id editTextIpAddress 0x7f040049
int id editTextPortNumber 0x7f04004a
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageVArrow 0x7f04002b
int id imageVGoal1 0x7f040023
int id imageVGoal2 0x7f040043
int id imageVGoal3 0x7f040032
int id imageVGoal4 0x7f04002d
int id inputLayout 0x7f040047
int id left 0x7f040006
int id linearLayout1 0x7f040028
int id myLinearLayout 0x7f04001d
int id radioExperimenter 0x7f040038
int id radioParticipant 0x7f040037
int id radioRole 0x7f040036
int id right 0x7f040007
int id spinner 0x7f04001e
int id spinner2 0x7f040045
int id spinnerRole 0x7f040048
int id start 0x7f040010
int id tableRow1 0x7f040012
int id tableRow2 0x7f040015
int id tableRow3 0x7f040018
int id textVConnection 0x7f040041
int id textVDir1 0x7f040029
int id textVDir2 0x7f04002a
int id textVExperimentCode 0x7f040020
int id textVGoal 0x7f040016
int id textVGotoGoal 0x7f040044
int id textVGotoGoal4 0x7f040033
int id textVGotoGoal5 0x7f04002e
int id textVInstructions 0x7f040013
int id textVNextEvent 0x7f040014
int id textVRouteName 0x7f040026
int id textVTestConnection 0x7f04003f
int id textView1 0x7f04001a
int id textView3 0x7f040017
int id textView4 0x7f040024
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_ex_cmd 0x7f030000
int layout activity_ex_start 0x7f030001
int layout activity_load_json 0x7f030002
int layout activity_main 0x7f030003
int layout activity_part_azimuth 0x7f030004
int layout activity_part_completed 0x7f030005
int layout activity_part_directions 0x7f030006
int layout activity_part_get_directions 0x7f030007
int layout activity_part_goto 0x7f030008
int layout activity_part_goto_start 0x7f030009
int layout activity_part_start 0x7f03000a
int layout activity_pre_route 0x7f03000b
int layout activity_settings 0x7f03000c
int layout activity_test 0x7f03000d
int layout activity_think_aloud 0x7f03000e
int layout fff 0x7f03000f
int layout test 0x7f030010
int layout tester 0x7f030011
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string azimuth_instructions 0x7f06001b
int string completed_route 0x7f060022
int string connect 0x7f060009
int string disconnect 0x7f06000a
int string empty_string 0x7f060024
int string goal_is 0x7f06001d
int string hello_world 0x7f060002
int string ip_address 0x7f060007
int string left 0x7f06001e
int string load_data 0x7f060010
int string load_event_data 0x7f06000f
int string nav_to 0x7f06001a
int string navigational 0x7f060013
int string next 0x7f06001c
int string next_event 0x7f060016
int string ok 0x7f060019
int string participant_code 0x7f060023
int string please_goto 0x7f060025
int string please_goto_cont 0x7f060026
int string port 0x7f060008
int string radio_experimenter 0x7f060005
int string radio_participant 0x7f060004
int string ready 0x7f060017
int string real_world 0x7f060012
int string right 0x7f060020
int string service_started 0x7f060006
int string settings 0x7f060003
int string start 0x7f060014
int string startService 0x7f06000c
int string start_experiment 0x7f060015
int string start_route 0x7f060018
int string start_service 0x7f06000e
int string stop_service 0x7f06000d
int string straight 0x7f06001f
int string test_connection 0x7f06000b
int string thinkAloud 0x7f060021
int string ucl 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
